{
  "name": "sitemapgenerator",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "author": "Mustafa ÖZVER",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2"
  }
}
